#*.properties:属性文件，它是以键值对的方式存在的,并且键和值之间用=隔开。
	#如: key=value
	#在属性文件中，通过 # 进行注释。
#连接数据库的url地址
#开发环境
jdbc.dbcp.url=jdbc:mysql://localhost:3306/admin-show?useUnicode=true&characterEncoding=UTF-8
#加载的类的驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#用户名
jdbc.username=root
#密码
jdbc.password=root
#连接池中的最大的连接数
jdbc.maxActive=1000
#最大等待的时间 (单位:毫秒)
jdbc.maxWait=500